config.security.oauth.app.cliente.id=clientApp
config.security.oauth.app.cliente.secret=12345
config.security.oauth.jwt.key=codigo_secreto
config.security.oauth.android.cliente.id=androidApp
config.security.oauth.android.cliente.secret=12345
